import unittest
import bpy
import mathutils
from mathutils import Vector
from math import sin, cos, pi, radians
 
def del_all():
    bpy.ops.object.select_all(action='TOGGLE')
    bpy.ops.object.select_all(action='TOGGLE')
    bpy.ops.object.delete(use_global=False) 
    return 1
def additionalObjects():

    # define and add lamps
    point_1 = bpy.ops.object.lamp_add
    point_2 = bpy.ops.object.lamp_add
    point_3 = bpy.ops.object.lamp_add
    
    point_1(type='POINT', view_align=False, location=[14.0, -14.0, 20.0])
    bpy.context.object.data.energy = 7
    point_2(type='POINT', view_align=False, location=[48.0, 16.0, 15.0])
    bpy.context.object.data.energy = 3
    point_3(type='POINT', view_align=False, location=[-5.0, -43.0, 18.0])
    bpy.context.object.data.energy = 3
    
    # define new color for additional plane
    new_color = bpy.data.materials.new("blue")
    new_color.diffuse_color = (0.041, 0.046, 0.776) #RGB
    
    # define and add additional plane
    additional_plane = bpy.ops.mesh.primitive_plane_add(location=(0,0,0))
    bpy.ops.transform.resize(value=(45.0, 45.0, 45.0))
    active_obj = bpy.context.selected_objects[0]
    active_obj.active_material = new_color
    
    # define and add camera
    camera = bpy.ops.object.camera_add
    camera(location = [50.0, -45.0, 59.0])
    bpy.ops.transform.rotate(value=pi/180*38, axis=(1, 0, 0))
    bpy.ops.transform.rotate(value=pi/180*12, axis=(0, 1, 0))
    bpy.ops.transform.rotate(value=pi/180*25, axis=(0, 0, 1))
     
def createMeshFromData(name, origin, verts, faces):
    # Create mesh and object
    me = bpy.data.meshes.new(name+'Mesh')
    ob = bpy.data.objects.new(name, me)
    ob.location = origin
    ob.show_name = True
    # Create color for room
    walls_color = bpy.data.materials.new("egg")
    walls_color.diffuse_color = (1.0, 1.0, 0.658)
    # Link object to scene and make active
    scn = bpy.context.scene
    scn.objects.link(ob)
    scn.objects.active = ob
    ob.select = True
    # Create mesh from given verts, faces.
    me.from_pydata(verts, [], faces)
    ob.active_material = walls_color
#    Update mesh with new data
    me.update()
    return ob

def run(origo):
    del_all()
    origin = Vector(origo)
    
    #-----------------------------------------------------
    verts= ((1.0000, -20.0000, 0.0000),(0.0000, -20.0000, 0.0000),(1.0000, 1.0000, 0.0000),(0.0000, 1.0000, 0.0000),(1.0000, -21.0000, 0.0000),(0.0000, -21.0000, 0.0000),(40.0000, -20.0000, 0.0000),(40.0000, -21.0000, 0.0000),(41.0000, -20.0000, 0.0000),(41.0000, -21.0000, 0.0000),(40.0000, -20.0000, 0.0000),(41.0000, -20.0000, 0.0000),(40.0000, 0.0000, 0.0000),(41.0000, 0.0000, 0.0000),(40.0000, 1.0000, 0.0000),(41.0000, 1.0000, 0.0000),(10.0000, 0.0000, 0.0000),(10.0000, 1.0000, 0.0000),(1.0000, -20.0000, 0.0000),(0.0000, -20.0000, 0.0000),(1.0000, 1.0000, 0.0000),(0.0000, 1.0000, 0.0000),(1.0000, -21.0000, 0.0000),(0.0000, -21.0000, 0.0000),(40.0000, -20.0000, 0.0000),(40.0000, -21.0000, 0.0000),(41.0000, -20.0000, 0.0000),(41.0000, -21.0000, 0.0000),(40.0000, -20.0000, 0.0000),(41.0000, -20.0000, 0.0000),(40.0000, 0.0000, 0.0000),(41.0000, 0.0000, 0.0000),(40.0000, 1.0000, 0.0000),(41.0000, 1.0000, 0.0000),(10.0000, 0.0000, 0.0000),(10.0000, 1.0000, 0.0000),(1.0000, -20.0000, 14.0000),(0.0000, -20.0000, 14.0000),(1.0000, 1.0000, 14.0000),(0.0000, 1.0000, 14.0000),(1.0000, -21.0000, 14.0000),(0.0000, -21.0000, 14.0000),(40.0000, -20.0000, 14.0000),(40.0000, -21.0000, 14.0000),(41.0000, -20.0000, 14.0000),(41.0000, -21.0000, 14.0000),(40.0000, -20.0000, 14.0000),(41.0000, -20.0000, 14.0000),(40.0000, 0.0000, 14.0000),(41.0000, 0.0000, 14.0000),(40.0000, 1.0000, 14.0000),(41.0000, 1.0000, 14.0000),(10.0000, 0.0000, 14.0000),(10.0000, 1.0000, 14.0000),(28.3000, -20.0000, 0.0000),(15.3000, -20.0000, 0.0000),(15.3000, -21.0000, 0.0000),(28.3000, -21.0000, 0.0000),(28.3000, -20.0000, 0.0000),(15.3000, -20.0000, 0.0000),(15.3000, -21.0000, 0.0000),(28.3000, -21.0000, 0.0000),(28.3000, -20.0000, 14.0000),(15.3000, -20.0000, 14.0000),(15.3000, -21.0000, 14.0000),(28.3000, -21.0000, 14.0000),(40.0000, -4.6667, 0.0000),(40.0000, -15.3333, 0.0000),(41.0000, -15.3333, 0.0000),(41.0000, -4.6667, 0.0000),(40.0000, -4.6667, 0.0000),(40.0000, -15.3333, 0.0000),(41.0000, -15.3333, 0.0000),(41.0000, -4.6667, 0.0000),(40.0000, -4.6667, 14.0000),(40.0000, -15.3333, 14.0000),(41.0000, -15.3333, 14.0000),(41.0000, -4.6667, 14.0000),(0.0000, -21.0000, 11.7333),(0.0000, -21.0000, 4.0667),(1.0000, -20.0000, 4.0667),(1.0000, -20.0000, 11.7333),(40.0000, -20.0000, 11.7333),(40.0000, -20.0000, 4.0667),(41.0000, -21.0000, 4.0667),(41.0000, -21.0000, 11.7333),(10.0000, 1.0000, 4.0667),(10.0000, 1.0000, 11.7333),(1.0000, -21.0000, 4.0667),(1.0000, -21.0000, 11.7333),(1.0000, 1.0000, 11.7333),(1.0000, 1.0000, 4.0667),(0.0000, 1.0000, 4.0667),(0.0000, 1.0000, 11.7333),(41.0000, 0.0000, 11.7333),(41.0000, 1.0000, 4.0667),(41.0000, 1.0000, 11.7333),(40.0000, 0.0000, 11.7333),(40.0000, 0.0000, 4.0667),(40.0000, -20.0000, 4.0667),(40.0000, -20.0000, 11.7333),(41.0000, -20.0000, 4.0667),(41.0000, -20.0000, 11.7333),(10.0000, 0.0000, 4.0667),(10.0000, 0.0000, 11.7333),(41.0000, -20.0000, 11.7333),(41.0000, -20.0000, 4.0667),(15.3000, -21.0000, 4.0667),(15.3000, -21.0000, 11.7333),(28.3000, -21.0000, 4.0667),(28.3000, -21.0000, 11.7333),(28.3000, -20.0000, 4.0667),(28.3000, -20.0000, 11.7333),(15.3000, -20.0000, 4.0667),(15.3000, -20.0000, 11.7333),(40.0000, -4.6667, 4.0667),(40.0000, -4.6667, 11.7333),(40.0000, -15.3333, 4.0667),(40.0000, -15.3333, 11.7333),(41.0000, -15.3333, 4.0667),(41.0000, -15.3333, 11.7333),(41.0000, -4.6667, 4.0667),(41.0000, -4.6667, 11.7333),(41.0000, -21.0000, 0.0000),(0.0000, -21.0000, 0.0000),(41.0000, 1.0000, 0.0000),(0.0000, 1.0000, 0.0000))
    #-------------------------------------------------------------------------
    faces = ((86, 87, 53, 50, 51, 96, 95, 33, 32, 35),(6, 8, 9, 7, 57, 54),(2, 3, 21, 20),(13, 15, 33, 31),(67, 10, 28, 71),(57, 7, 25, 61),(9, 8, 26, 27),(1, 5, 23, 19),(3, 1, 19, 21),(17, 16, 34, 35),(69, 13, 31, 73),(10, 6, 24, 28),(16, 12, 30, 34),(8, 11, 29, 26),(0, 2, 20, 18),(15, 14, 32, 33),(14, 17, 35, 32),(7, 9, 27, 25),(55, 0, 18, 59),(5, 4, 22, 23),(79, 78, 41, 37, 39, 93, 92, 21, 19, 23),(101, 102, 44, 45, 85, 84, 27, 26),(100, 82, 42, 46),(102, 105, 47, 44),(0, 55, 56, 4),(55, 54, 57, 56),(110, 109, 61, 25, 27, 84, 85, 45, 43, 65, 64, 40, 89, 88, 22, 60, 107, 108),(4, 56, 60, 22),(56, 57, 61, 60),(6, 54, 58, 24),(54, 55, 59, 58),(37, 41, 40, 36, 38, 39),(14, 15, 13, 69, 68, 11, 8, 6, 10, 67, 66, 12, 16, 17),(116, 118, 100, 46, 75, 74, 48, 97),(12, 66, 70, 30),(66, 67, 71, 70),(11, 68, 72, 29),(68, 69, 73, 72),(71, 28, 99, 117),(117, 99, 100, 118),(72, 73, 31, 33, 95, 96, 94, 122, 121, 119, 106, 29),(92, 93, 39, 38, 90, 91, 20, 21),(88, 89, 40, 41, 78, 79, 23, 22),(103, 104, 52, 53, 87, 86, 35, 34),(28, 24, 83, 99),(99, 83, 82, 100),(98, 97, 48, 52, 104, 103, 34, 30),(26, 29, 106, 101),(91, 90, 38, 36, 81, 80, 18, 20),(60, 61, 109, 107),(83, 111, 112, 82),(80, 81, 36, 63, 62, 42, 82, 112, 114, 113, 111, 83, 24, 58, 59, 18),(30, 70, 115, 98),(98, 115, 116, 97),(70, 71, 117, 115),(116, 122, 120, 118),(118, 120, 119, 117),(117, 119, 121, 115),(115, 121, 122, 116),(108, 114, 112, 110),(110, 112, 111, 109),(109, 111, 113, 107),(107, 113, 114, 108),(0, 4, 5, 1, 3, 2),(43, 45, 44, 42, 62, 63, 36, 40, 64, 65),(106, 119, 120, 122, 94, 96, 51, 49, 77, 76, 47, 105, 102, 101),(50, 53, 52, 48, 74, 75, 46, 42, 44, 47, 76, 77, 49, 51),(124, 123, 125, 126))
    #-------------------------------------------------------------
    room = createMeshFromData('SimpleRoom', origin, verts, faces)
    additionalObjects()
    print("room name: ", room.name)
    return room.name


class TestObjectName(unittest.TestCase):

  def test_object_name(self):
      print ("I am in a first test case")
      self.assertEqual(run((0,0,0)), 'SimpleRoom')
  def test_del_funct(self):
      print("I am in a second test case")
      self.assertEqual(del_all(), 1)

if __name__ == '__main__':
    try:
        try:
            print ("\nI am __main__ and I am about to run unittest.main()")
            unittest.main()
        except SystemExit:
            pass
        except:
            raise
    except:
        print ("Exception: ")
    
